<!DOCTYPE html>
<head>
    <link href="css/styles.css" rel="stylesheet">
    <title id="title">
        Mahatma Gandhi: Father of Our Nation
    </title>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
</head>

<body>
    <header class="top" id="main">
        <div class="name">
            <h1>Mahatma Gandhi</h1>
            <h3>Father of Our Nation</h3> 
        </div>
            
    </header>
    
    <div id="img-div">
        <img id="image" class="center" src="./img/Mahatma.png" alt="Mahatma Gandhi">
        <p id="img-caption">Mahatma Gandhi</p>
    </div>

    <div class="timeline" id="tribute-info">
        <div class="heading">
            <h2>Here is a timeline of Mahatma Gandhi</h2>
        </div>
        
        <div class="detail">
            <ul>
                <li><strong>1869 -</strong> Born on 2 Oct at Porbandar, Gujarat. his parents were Karamchand Gandhi and Putli Bai.</li>
                <br>
                <li><strong>1876 -</strong> Attended primary school in Rajkot, where his family moved.</li>
                <br>
                <li><strong>1881 -</strong> Enters high school in Rajkot.</li>
                <br>
                <li><strong>1882 -</strong> At the of 13, he got married to Kasturba (called Kasturba in her old age), daughter of Gokuldas Makanji, a merchant.</li> 
                <br>
                <li><strong>1883 -</strong> Father died at age of 63.</li>
                <br>
                <li><strong>1887 -</strong> Passed matriculation examination at Ahmedabad and entered Samaldas College, Bhavnagar, Kathiawad, but found studies difficult and remained only one term.</li>
                <br>
                <li><strong>1888 -</strong> Gandhi goes to London to enter law school.</li>
                <br>
                <li><strong>1891 -</strong> Returned to India after being called to bar. Began practice of law in Bombay and Rajkot. </li>
                <br>
                <li><strong>1893 -</strong> Traveled to South Africa to work under a year-long contract with Dada Abdullah & Co., an Indian Firm. Gandhi was ejected from an South African Train. He was subjected to all kinds of color discrimination.</li>
                <br>
                <li><strong>1894 -</strong> Prepared to return to India after completing law case, but was persuaded by Indian colony to remain in South Africa and do public work and earn a living as a lawyer. Drafted first petition sent by the Indians to a South African legislature. In May, he organised Natal Indian Congress.</li>
                <br>
                <li><strong>1896 -</strong> Returned to India for six months to bring back his wife and two children to Natal. Commenced writing the 'Green Pamphlet' at Rajkot. In Dec, he sailed for South Africa with family. He was mobbed when he disembarked at Durban for what Europeans thought he wrote about South Africa when he was in India.</li>
                <br>
                <li><strong>1899 -</strong> Organised Indian Ambulance Corps for British in Boer War.</li>
                <br>
                <li><strong>1901 -</strong> Embarked with family for India, promising to return to South Africa if Indian community there needed his services again.</li>
                <br>
                <li><strong>1902 -</strong> Returned to South Africa after urgent request from Indian community.</li>
                <br>
                <li><strong>1903 -</strong> Opened law office in Johannesburg.</li>
                <br>
                <li><strong>1904 -</strong> Established the weekly journal, Indian Opinion. Organised Phoenix Settlement near Durban, after reading Ruskin's Unto This Last.</li>
                <br>
                <li><strong>1906 -</strong> Organised Indian Ambulance Corps for Zulu "Rebellion". In Sept, first satyagraha campaign began with meeting in Johannesburg in protest against proposed Asiatic ordinance directed against Indian immigrants in Transvaal. 
                In Oct, he sailed for England to present Indians’ case to Colonial Secretary and started back to South Africa in December.</li>
                <br>
                <li><strong>1907 -</strong> Advent of Satyagraha at Empire Theatre, Johannesburg, where people took a pledge with God as their witness, to oppose the Black Act.</li>
                <br>
                <li><strong>1908 -</strong> In Jan, Gandhi stood trial for instigating satyagraha and was sentenced to two months' imprisonment in Johannesburg jail (his first imprisonment). Was summoned to consult General Smuts at Pretoria; compromise reached; was released from jail.
                In Feb, Attacked and wounded by Indian extremist, Mir Alam, for reaching settlement with Smuts.</li>
                <br>
                <li><strong>1913 -</strong> Gandhi was given the title Mahatma.</li>
                <br>
                <li><strong>1930 -</strong> On 26 Jan, Gandhi published the Declaration of Independence of India. In March, he led the Salt March in India. </li>
                <br>
                <li><strong>1947 -</strong> On 15 August, Great Britain grants India and Pakistan their independence.</li>
                <br>
                <li><strong>1948 -</strong> Assassinated in 79th year at Birla House by Nathuram Vinayak Godse.</li>
                <br>
            </ul>
        </div>
        
    </div>

    
</body>
<footer>
    <div class="wiki-link">
        <h3>
            If you have time, you should read more about this incredible human being on his <a id="tribute-link" href ="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank"> Wikipedia entry</a>.
        </h3>
        
    </div>
</footer>